<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaViewController" customModule="MusicTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(question)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-oC-MDc">
                                <rect key="frame" x="32" y="182.5" width="350" height="450"/>
                                <color key="tintColor" red="0.2576143742" green="0.36456900840000001" blue="0.64004433159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="8FP-xS-6aI"/>
                                    <constraint firstAttribute="width" constant="350" id="N8N-KB-yHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-KX-tN9">
                                <rect key="frame" x="20" y="44" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-yD-NEX">
                                <rect key="frame" x="32" y="702.5" width="350" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-JI-xGF">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="70"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="true">
                                            <color key="titleColor" red="0.92054572810878021" green="0.91183363837510067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DP-Y7-rCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-MQ-o1v">
                                        <rect key="frame" x="187.5" y="0.0" width="162.5" height="70"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="false">
                                            <color key="titleColor" red="0.92054572810000002" green="0.91183363839999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="falseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wW-I6-VEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4yK-Dk-Y8Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31317535365571109" green="0.31782637920117257" blue="0.64262769670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyq-oC-MDc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="ESV-8K-OFO"/>
                            <constraint firstItem="wyq-oC-MDc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FqM-hO-A3N"/>
                            <constraint firstItem="IPU-yD-NEX" firstAttribute="top" secondItem="wyq-oC-MDc" secondAttribute="bottom" constant="70" id="KI4-NZ-YrT"/>
                            <constraint firstItem="IPU-yD-NEX" firstAttribute="width" secondItem="wyq-oC-MDc" secondAttribute="width" id="Xgf-pf-qYG"/>
                            <constraint firstItem="yFa-KX-tN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hXR-HK-nQZ"/>
                            <constraint firstItem="IPU-yD-NEX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oE0-Wa-gS8"/>
                            <constraint firstItem="yFa-KX-tN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uFa-Ea-Mhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFa-KX-tN9" secondAttribute="trailing" constant="250" id="y1k-9u-8Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="Xza-MQ-o1v" id="7oQ-hm-cc1"/>
                        <outlet property="questionLabel" destination="wyq-oC-MDc" id="cus-NF-X6g"/>
                        <outlet property="scoreLabel" destination="yFa-KX-tN9" id="7HJ-Cb-1jN"/>
                        <outlet property="trueButton" destination="mhm-JI-xGF" id="gLY-dI-OEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
